integrator               = steep
nsteps                   = 1500
emstep                   = 0.01
vdw-type                 = pme
coulombtype              = pme
cutoff_scheme            = verlet

; Free energy calculation parameters
free-energy              = yes
init_lambda_state        = 17
delta_lambda             = 0
calc_lambda_neighbors    = 1        ; only immediate neighboring windows
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
fep_lambdas              = 0.00 0.04 0.07 0.10 0.13 0.16 0.20 0.24 0.28 0.32 0.36 0.40 0.44 0.48 0.52 0.56 0.60 0.63 0.66 0.68 0.70 0.72 0.74 0.76 0.79 0.81 0.83 0.86 0.89 0.92 0.95 0.98 1.00
sc-alpha                 = 0.5
sc-coul                  = yes
sc-power                 = 1
sc-sigma                 = 0.3



