integrator               = sd
tinit                    = 0
dt                       = 0.002
nsteps                   = 500000
nstxout-compressed       = 2000

cutoff_scheme            = verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2

coulombtype              = pme
rcoulomb                 = 1.2

vdw-type                 = pme
rvdw                     = 1.2


; Apply long range dispersion corrections for Energy and Pressure
DispCorr                  = EnerPres
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.12
; EWALD/PME/PPPM parameters
pme_order                = 6
ewald_rtol               = 1e-06
epsilon_surface          = 0
; Temperature coupling
; tcoupl is implicitly handled by the sd integrator
tc_grps                  = system
tau_t                    = 1.0
ref_t                    = 306.15
; Pressure coupling is on for NPT
Pcoupl                   = berendsen
tau_p                    = 0.5
compressibility          = 4.5e-05
ref_p                    = 1.0

; Free energy calculation parameters
free-energy              = yes
init_lambda_state        = 28
delta_lambda             = 0
calc_lambda_neighbors    = 1        ; only immediate neighboring windows
; init_lambda_state        0    1    2    3    4    5    6    7    8    9    10   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30   31   32
fep_lambdas              = 0.00 0.04 0.07 0.10 0.13 0.16 0.20 0.24 0.28 0.32 0.36 0.40 0.44 0.48 0.52 0.56 0.60 0.63 0.66 0.68 0.70 0.72 0.74 0.76 0.79 0.81 0.83 0.86 0.89 0.92 0.95 0.98 1.00
sc-alpha                 = 0.5
sc-coul                  = yes
sc-power                 = 1
sc-sigma                 = 0.3

; Generate velocities to start
gen_vel                  = no
gen_temp                 = 306.15
gen_seed                 = -1
; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here
; Type of constraint algorithm
constraint-algorithm     = lincs
; Constrain the starting configuration
; since we are continuing from NVT
continuation             = yes
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
