; Include force field
#include "../../../forcefield.ff/forcefield.itp"
#include "../../../forcefield.ff/spce.itp"

[ moleculetype ]
; Name            nrexcl
K_i                3
[ atoms ]
     1   opls_408_i     1      K_i    K_i      1      0.000000   39.09830    opls_408      1.000000   39.09830                 

[ moleculetype ]
; Name            nrexcl
Cli                3
[ atoms ]
     1   opls_401_i     1      Cli    Cli      1      0.000000   35.45300    opls_401     -1.000000   35.45300                

[ system ]
; Name
KCl topology, generated by TopolGen in water

[ molecules ]
; Compound        #mols
K_i                 1 
Cli                 1
SOL              2158
